<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Mise en ligne d'un document</title>
    <th:block th:replace="fragments/core.html :: head"></th:block>
</head>
<body>
<header th:insert="fragments/header.html :: header"></header>

<section class="bg-gray-50 dark:bg-gray-900 p-3 sm:p-5">
    <div class="mx-auto max-w-screen-xl px-4 lg:px-12">
        <div class="mx-auto text-center my-4">
            <h2 class="mb-4 text-4xl tracking-tight font-extrabold text-gray-900 dark:text-white">Nouveau Document</h2>
        </div>

        <form action="#" class="max-w-sm mx-auto" method="post" th:action="@{/documents/upload}"
              th:object="${newDocument}" enctype="multipart/form-data">

            <div class="flex items-center justify-center w-full mb-2">
                <label for="dropzone-file" class="flex flex-col items-center justify-center w-full h-64 border-2 border-gray-300 border-dashed rounded-lg cursor-pointer bg-gray-50 dark:hover:bg-gray-800 dark:bg-gray-700 hover:bg-gray-100 dark:border-gray-600 dark:hover:border-gray-500 dark:hover:bg-gray-600">
                    <div class="flex flex-col items-center justify-center pt-5 pb-6">
                        <svg class="w-8 h-8 mb-4 text-gray-500 dark:text-gray-400" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 20 16">
                            <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 13h3a3 3 0 0 0 0-6h-.025A5.56 5.56 0 0 0 16 6.5 5.5 5.5 0 0 0 5.207 5.021C5.137 5.017 5.071 5 5 5a4 4 0 0 0 0 8h2.167M10 15V6m0 0L8 8m2-2 2 2"/>
                        </svg>
                        <p class="mb-2 text-sm text-gray-500 dark:text-gray-400"><span class="font-semibold">Cliquez pour déposer votre fichier</span> ou glisser/déposer</p>
                    </div>
                    <input id="dropzone-file" type="file" name="fileUpload" class="hidden" />
                </label>
            </div>


            <div class="mb-5">
                <label class="block mb-2 text-base font-medium text-gray-900 dark:text-white" for="fileName">Nom</label>
                <input class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
                       id="fileName"
                       required
                       th:field="*{fileName}" type="text"/>
            </div>

            <label for="documentType" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Type</label>
            <select id="documentType"
                    th:field="*{type}"
                    class="bg-gray-50 border border-gray-300 text-gray-900 mb-6 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500">
                <option selected value="">Choisir type...</option>
                <option
                        th:value="${type}"
                        th:text="${type.name}"
                        th:each="type : ${@referential.getDocumentTypes()}"></option>
            </select>

            <label for="customer" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Client</label>
            <select id="customer"
                    th:field="*{customer}"
                    class="bg-gray-50 border border-gray-300 text-gray-900 mb-6 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500">
                <option selected value="">Choisir un client...</option>
                <option
                        th:value="${customer.id}"
                        th:text="${customer.firstName}"
                        th:each="customer : ${@customerService.findCustomers()}"></option>
            </select>

            <button class="mt-3 text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm w-full sm:w-auto px-5 py-2.5 text-center dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800"
                    type="submit">
                Créer
            </button>
        </form>


    </div>
</section>

</body>
</html>